# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A commandline tool to print public key fingerprints of certificates"
description:
  "This is an alternative to piping openssl x509 -pubkey through all sorts of commands just to get the public key fingerprint."
maintainer: ["Reynir Björnsson <reynir@reynir.dk>"]
authors: ["Reynir Björnsson <reynir@reynir.dk>"]
license: "ISC"
homepage: "https://github.com/reynir/ocaml-cert-pubkey-fp"
bug-reports: "https://github.com/reynir/ocaml-cert-pubkey-fp/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "x509"
  "hex"
  "bos"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/reynir/ocaml-cert-pubkey-fp.git"
